@import 'header.less';

/* css */
html {
  scroll-behavior: smooth;
}

.img-container {
  text-align: center;
  display: block;
}

hr {
  border: 3px solid #fff;
  border-radius: 5px;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #171717;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #932020;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #661616;
}
